<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <EditText
        android:id="@+id/name_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="7"
        android:inputType="textPersonName"
        android:hint="@string/nickname"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/playground"
        app:layout_constraintEnd_toStartOf="@+id/score_player1"
        app:layout_constraintStart_toStartOf="parent"
        android:imeOptions="actionDone"
        tools:ignore="LabelFor"
        android:autofillHints="Enter your Name" />

    <EditText
        android:id="@+id/name_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="7"
        android:inputType="textPersonName"
        android:hint="@string/nickname"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/playground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/score_player2"
        android:imeOptions="actionDone"
        tools:ignore="LabelFor"
        android:autofillHints="Enter your Name" />

    <TextView
        android:id="@+id/score_player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/score_player2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/name_player1"
        app:layout_constraintBottom_toTopOf="@id/playground"
        android:layout_marginBottom="32dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/score_player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/name_player2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/score_player1"
        app:layout_constraintBottom_toTopOf="@id/playground"
        android:layout_marginBottom="32dp"
        tools:layout_editor_absoluteY="55dp" />

    <include
        layout="@layout/playground"
        android:id="@+id/playground"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/restart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playground" />


</androidx.constraintlayout.widget.ConstraintLayout>